<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Friday</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Carter+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@600&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="ad_logo">
        <span class="glow one">
            <span style="font-size: 1.6em;">
                B
            </span>
            <span style="font-size: 1.2em; position: absolute">
                lack
            </span>
        </span>
        <span class="glow two">
            Friday
        </span>
        <span class="glow three">
            *
        </span>
    </div>
    <div class="ad_frame red-border">
        <div class="ad_frame_border white-border">
            <div class="frame_text">
                <!-- spacer -->
                <div></div>
                <!-- spacer -->
                <div class="content">
                    <h3>Préparez-vous</h3>
                    <span>Black Friday</span>
                    <p>Commence aujourd'hui à 18h</p>
                </div>
            </div>
            <div class="frame_grid">
                <div class="tiles_border red-border">
                    <div class="tiles white-border">
                        <div class="svg_tile one">
        
                        </div>
                        <p>épicerie fine</p>
                    </div>
                </div>
                <div class="tiles_border red-border">
                    <div class="tiles white-border">
                        <div class="svg_tile two">
        
                        </div>
                        <p>électroménager</p>
                    </div>
                </div>
                <div class="tiles_border red-border">
                    <div class="tiles white-border">
                        <div class="svg_tile three">
        
                        </div>
                        <p>rayon traiteur</p>
                    </div>
                </div>
                <div class="tiles_border red-border">
                    <div class="tiles white-border">
                        <div class="svg_tile four">
        
                        </div>
                        <p>objets souvenirs</p>
                    </div>
                </div>
                
            </div>
            <p>Jusqu'à -70% sur notre sélection d'articles</p>
        </div>
    </div>
</body>

</html>